{
  "name": "monomer-investigation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neon/config": "^1.7.2",
    "@neon/env": "^1.4.3",
    "@neondatabase/serverless": "^1.1.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@types/three": "^0.186.0",
    "@xyflow/react": "^12.4.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "^14.2.24",
    "openai": "^7.20.0",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.0.2",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.24",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
